#dev
server.port=5410
server.tomcat.max-connections=1000
server.tomcat.max-threads=500
server.connection-timeout=30000
endpoints.restart.enabled=true
spring.aop.auto=true
#rabbitmq
spring.rabbitmq.addresses=192.168.56.1:5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.template.retry.max-attempts=4
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.requested-heartbeat=10
spring.rabbitmq.listener.simple.prefetch=3
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.cache.channel.size=100

#mysql datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.56.1:3306/mysql?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver